{
  "appId": "io.ionic.starter",
  "appName": "ionic-react-conference-app",
  "bundledWebRuntime": false,
  "npmClient": "pnpm",
  "webDir": "dist",

  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "cordova": {}
}
