{
  "appId": "io.ionic.starter",
  "appName": "ionic-react-conference-app",
  "bundledWebRuntime": false,
  "npmClient": "pnpm",
  "webDir": "dist",
  "server": {
    "url": "http://10.110.163.79:8787",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "cordova": {}
}
